<soapenv:Envelope xmlns:ccws="http://comverse-in.com/prepaid/ccws" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-18740246" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>mwprepaid</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">digitel412</wsse:Password>
            <wsse:Nonce>H4Lae6I7Tpv0IcmaLjCb2w==</wsse:Nonce>
            <wsu:Created>2009-06-05T16:28:11.573Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
      <ccws:VersionInfoHeader>
         <!--Optional:-->
         <ccws:ProductVersion>?</ccws:ProductVersion>
         <!--Optional:-->
         <ccws:CustomerVersion>?</ccws:CustomerVersion>
      </ccws:VersionInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <ccws:RetrieveVoucherByBatchSerial>
         <ccws:batchNumber>?</ccws:batchNumber>
         <ccws:serialNumber>?</ccws:serialNumber>
      </ccws:RetrieveVoucherByBatchSerial>
   </soapenv:Body>
</soapenv:Envelope>
