# Archivo de configuracion para la aplicacion: ConsultScratchCard 

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
# application.provider_url=t3://w-carmor-cbn:7001
application.provider_url=t3://CFGLOBD05:8501

# JNDI DataSource para RES de preactivaciones masivas

csc.dataSource=jdbc.datasource.csc

# JNDI DataSource para conexion con la BD PRESS, opsc

opsc.dataSource=jdbc.datasource.press

# Datos para la conexión con el LDAP

#IP del servidor LDAP

LDAP_SERVER=10.20.20.81

#Puerto del servidor LDAP

LDAP_PORT=389

#DN

LDAP_DN=@digitelcorp.com.ve

# CONFIGURACION DELEGADOR CONSULTA RTBS

############ Datos de conexion para Testing ############
#                                                      #
application.csc.rtbs.endpoint=http://10.60.13.23:80/ccws/ccws.asmx

application.csc.rtbs.retrieve.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveVoucherByBatchSerial"
					
application.csc.rtbs.user=mwprepaid
				
application.csc.rtbs.password=digitel412
#                                                       #
#########################################################
############ Datos de conexion para Testing #############
#                                                       #
#application.csc.rtbs.endpoint=http://10.60.9.26:80/ccws/ccws.asmx

#application.csc.rtbs.retrieve.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveVoucherByBatchSerial"
					
#application.csc.rtbs.user=mwprepaid
				
#application.csc.rtbs.password=1W3008prep
#                                                       #
#########################################################

application.csc.httpclient.maxconnetionPerHost=20

application.csc.httpclient.maxTotalConnections=20
					
application.csc.rtbs.timeout=30000